{
  "mcpServers": {
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-5551d64c-94b9-49e6-b70e-f77bad2d9931",
        "Accept": "application/json, text/event-stream"
      }
    }
  },
  "$version": 2
}